=== limpando build cache Docker (20GB) ===
ID						RECLAIMABLE	SIZE		LAST ACCESSED
r3udvaft7z379zhz0zwffur4v*              	true 		555.4kB   	6 hours ago
adsb05fizjx7d2o39vtubo4hc*              	true 	0B        	4 hours ago
dw2m81iiakc4jdzqae24pa58t*              	true 	440B      	4 hours ago
vtxe9qelxqkqw0tg9hj1honaa*              	true 	544.3kB   	24 hours ago
p6vgkzbnrqcjljl581uvrsevu*              	true 	0B        	26 hours ago
62yiijhxn4oic2ckhxdlanw6y*              	true 	23B       	26 hours ago
rbbn3une0jbgj5fsr0tbzbx3l*              	true 	23B       	6 hours ago
b1t8t4wljj5kylkug65g1xc7d*              	true 	23B       	24 hours ago
k8y3evj2m9hdtotkd5xpjy60a*              	true 	0B        	7 hours ago
tfcz1f8tbxbija4ioozxsqz1k               	true 	1.745kB   	7 hours ago
blthb9bvigh1tfn2n6nmmw4ou               	true 	1.327MB   	6 hours ago
rau9oej4sox6a080selw29geo*              	true 	558.2kB   	6 hours ago
losf4wibkd60zh9telyv6aw94               	true 	1.745kB   	6 hours ago
vl8inaus4p6q80kgz3ohfv7th               	true 	1.284MB   	26 hours ago
sgvbcjsanpu3ksie136mir9t8               	true 	24.63MB   	4 hours ago
jq4p4wblmx1ma8xcisdgx82ae*              	true 	2.157kB   	7 hours ago
i8rxcu6c20bv07kqywza423w3               	true 	24.61MB   	6 hours ago
msnq143yj7b90eu56221pnkud*              	true 	558.2kB   	4 hours ago
41qlk07n61hb5zrmira98bqik               	true 	1.745kB   	4 hours ago
w698mwxt76xcyg1np9ryhggrq*              	true 	0B        	24 hours ago
megrm3bx4ep8dfluhjjbou606*              	true 	724B      	26 hours ago
tepmzrdgsdigx1sfs28q1rd1d*              	true 	36.44kB   	4 hours ago
6qk6ki4yoxiqx2sx35ewzba74*              	true 	440B      	26 hours ago
jkdflief1a1dryyxh9ta1rcbo*              	true 	0B        	26 hours ago
mz7ztjmg8kygzo4cvzwg180t9*              	true 	542.2kB   	24 hours ago
z4r7akl8ln0jn3jcwb3ujscd7*              	true 	23B       	7 hours ago
nkqriakmaxunycw1ey5k2v9t1*              	true 	724B      	24 hours ago
7rxjaghr8piklawjk9rfsd411*              	true 	23B       	7 hours ago
ywta2kb2y7akvkl4g1rtjrt2h               	true 	604B      	25 hours ago
nj7eyfbumkkbepenzs7u52r2p               	true 	1.745kB   	6 hours ago
ndg8n3ggsv68k8ejz0vfcdurb*              	true 	542.2kB   	26 hours ago
luulr769zfyrhh7nmlyvlh6nf               	true 	604B      	4 hours ago
xqfq9x0gtgvwfwmat8e3ib22c               	true 	59.72MB   	26 hours ago
diktjzrjppv4cv4ab5gp92cg4               	true 	1.292MB   	7 hours ago
xma7ug47z6qvdzoio3u8n4wqo*              	true 	23B       	26 hours ago
ca5vm5y556y22dt1b3rpeifbx*              	true 	724B      	26 hours ago
llfx5j06ni5x1rsz40jowyo4g*              	true 	975.1kB   	6 hours ago
tbzjkq89b456jwptlq6ze7yi1               	true 	1.745kB   	26 hours ago
e799l6qt606nd31g0jmkqmtmn               	true 	27.95kB   	6 hours ago
aj3b40d87hnvbmxfm8i1vj3bq*              	true 	440B      	24 hours ago
82d1tx39wo7rysz15e8ztn6ud               	true 	1.689kB   	6 hours ago
ymp96eulpfi70h3gcgwa6369t               	true 	1.329MB   	7 hours ago
fw2hxlozi173ax8xrvgcrh18t               	true 	27.95kB   	26 hours ago
mo7zu524o1n1i0otfm7glf3r5*              	true 	23B       	25 hours ago
2i35ag3jfof0gw57sz1l5rjb2*              	true 	36.44kB   	24 hours ago
86jdrk94j5rgfxomq171ik6lq*              	true 	440B      	6 hours ago
ee8oamc3h12nc5h9nzaqpgwmc*              	true 	0B        	25 hours ago
c4oahl3djgu80tgx40bmgmxzq*              	true 	2.157kB   	6 hours ago
x0vdl9jnnrysyppr4v1mwbv14*              	true 	23B       	6 hours ago
v0k968tvxuek5ilv3a9sn2jru*              	true 	23B       	4 hours ago
vq3eknxvyl40tpxigf1kl3flk*              	true 	2.157kB   	24 hours ago
w198r9rvzr34ovbtspi8ya8nt               	true 	604B      	24 hours ago
z58rany5nbp2hurug5028mro7*              	true 	36.44kB   	6 hours ago
bi7ik2a8rknm5ns1vr0pudw1a               	true 	604B      	26 hours ago
uuq4es3efih35ns7xs11ibic8*              	true 	2.157kB   	6 hours ago
efbelnnvdac7o7jusinezyxo5*              	true 	724B      	7 hours ago
heg49tu0jjyqhksg4hlh9ye77*              	true 	724B      	6 hours ago
yzu1tklx6w6jhpa2hrr8whkwj*              	true 	724B      	4 hours ago
rh32s4tegd8pifebydrxgm5n3*              	true 	724B      	6 hours ago
wta2bqdyfjgaoe0v2dobq5f4c*              	true 	440B      	6 hours ago
den4kqc9igj9m2581pucdfrq0               	true 	1.745kB   	26 hours ago
4hhmrbq5b13qes99vdfkdolkj               	true 	178MB     	6 hours ago
viuczugmawm4zmpbs7ude0c1x               	true 	1.326MB   	26 hours ago
z22xddn1mdm5jufan4oemqlmt               	true 	1.745kB   	26 hours ago
kr92t9uchawqx44ix0w04uptn               	true 	24.61MB   	25 hours ago
ycxv26lu5cpxp2f0rtlh2pqor*              	true 	23B       	26 hours ago
prtuynu1kj18ysr4o27yhurup*              	true 	973.3kB   	24 hours ago
6mi9qavp7uswccvh9a1g9k412*              	true 	2.157kB   	4 hours ago
j7p23451rrzg7j7qy0omiqi8b               	true 	1.327MB   	6 hours ago
zyl7lar1abtas92w99gv9x4qp*              	true 	0B        	24 hours ago
8be1ow1nri7nlr4ndpa7rlc4c*              	true 	2.157kB   	6 hours ago
8tpburmp553mr2bp807z8hbfr*              	true 	2.157kB   	26 hours ago
y17dlcca8khi754557mz2pnt7               	true 	1.292MB   	6 hours ago
d64xmf1cyccwncnh5fv88cubc               	true 	59.74MB   	6 hours ago
oy5wkubta4wxv66m7owh02evg               	true 	1.689kB   	25 hours ago
3nhn2pn5j2zy6kvx2s0ikxz2o*              	true 	440B      	24 hours ago
hgh40m95mia6vf16bzw132ldb               	true 	1.309MB   	4 hours ago
jmdioetiu21w8t6cyicfosdyj*              	true 	23B       	24 hours ago
2rro7nv5j44iv1zeq6voofrj3*              	true 	2.157kB   	24 hours ago
vt1ogi2on3hvmex1vktt8htb3*              	true 	23B       	24 hours ago
hy74qcvvhs4ujsp03jlzgoyp0               	true 	59.74MB   	4 hours ago
gr6lj05r3ubqo8isch6p5450i               	true 	269.4MB   	25 hours ago
oyg9zzmlhcv4s1a1jhvv19u9l*              	true 	23B       	6 hours ago
yl2p6ypjedyyt6bah9mjhkkb8*              	true 	968.7kB   	26 hours ago
oh9whaq3128rc32kk5ljexb6n               	true 	1.329MB   	7 hours ago
y927rxn8gtfvg0ehpgurutjto*              	true 	23B       	4 hours ago
49odlaurwmoghgsnlw5vzshbz               	true 	1.745kB   	24 hours ago
bma1e5xez71iaqfgcc2beo26i*              	true 	973.3kB   	24 hours ago
bzan7lc5g04jiwzf0tg4yfuum               	true 	591.7MB   	6 hours ago
sy81zv9okf66moyspsq7o14fv               	true 	604B      	24 hours ago
dxh20yq1kim38n9ylv5h20hiz               	true 	59.72MB   	24 hours ago
96a7fgy9eh6vi03zlwfdvnyrr*              	true 	36.44kB   	26 hours ago
22m4nazq14ildao5rjczf4bcj               	true 	24.61MB   	24 hours ago
twdul1srp86xve6czmjjv0dbv*              	true 	541.6kB   	25 hours ago
gum59kyxmujrjqsgdkaykjnje*              	true 	543.7kB   	24 hours ago
80fxiu9nkpio66w8q2f85bsaa*              	true 	23B       	24 hours ago
fm7rfd2tmjcrnpjyh1ibcf1h4               	true 	27.95kB   	24 hours ago
k84kfg4vj5cjiu1grrtubiimb*              	true 	724B      	26 hours ago
kme12p0dq3ia1mwl0yltuoafp               	true 	604B      	6 hours ago
y9mzuthmfg2x0v6k2u4sggdee*              	true 	440B      	26 hours ago
u4o8dbem3qkwzcslbu3hzk373               	true 	27.95kB   	31 hours ago
h2r4n1ljwxgdjhkzc47q0daut               	true 	1.327MB   	6 hours ago
27oljvotjsoi8aanzjakw1pl1*              	true 	556kB     	6 hours ago
cfz149vos2s8hsh1vvztd0n9o*              	true 	556kB     	7 hours ago
ti955yv8mwtek5mzz5ksz4i59*              	true 	555.4kB   	7 hours ago
bf2k8tm793xakqf5b8gxfxro7               	true 	24.61MB   	7 hours ago
swt4czw43hreplz2ypzwv7rd7*              	true 	724B      	6 hours ago
bwccwjdkwr1rqphvug8jem4q6*              	true 	968.5kB   	26 hours ago
lnidxntzrjg5du0372gla3zf1               	true 	1.326MB   	26 hours ago
ostcso2yhh3wulwm1c1nc0hjz               	true 	1.745kB   	24 hours ago
zn63w1ft4b52oz3gpk628bx2o*              	true 	555.4kB   	6 hours ago
qq72p3usji1tmnvfdjlicniql               	true 	1.332MB   	4 hours ago
nfjch7vymlze2wbeyk6svg90h               	true 	1.689kB   	24 hours ago
haugmznet6arq7ln270k3fijx               	true 	178MB     	6 hours ago
retzmexjpk72oetm5h612ghew*              	true 	0B        	6 hours ago
jp74dh5g51pg6rdzv3yg4gbn9*              	true 	984.1kB   	4 hours ago
4nooouyz9zda671a7rsoeabmo*              	true 	2.157kB   	25 hours ago
h4o7ashepshl8x71oe6z1al60               	true 	59.72MB   	26 hours ago
s0p6unuj8984946daiezqur8n               	true 	59.72MB   	31 hours ago
z9bb7sho1w7l1ixhnrp6hckd0*              	true 	556kB     	6 hours ago
tkl1gdswwa19bz3r2n476j3t9*              	true 	23B       	6 hours ago
zmmwaj7c5cepzw8cnbyi6dkgo*              	true 	558.9kB   	4 hours ago
ecl1f27hqdz8twk9bp1muptxk               	true 	1.745kB   	6 hours ago
p1lseud1qb4fcb2j14nysq3vb*              	true 	2.157kB   	26 hours ago
p1f0okioanhkqewh4rn2uned8               	true 	1.326MB   	26 hours ago
r01kkiibx8l7zarf8b8k6rkah*              	true 	542.8kB   	24 hours ago
knavvyxb98aj65hwwvbauxnno*              	true 	542.2kB   	25 hours ago
iuqm5usqss93q59rl88i01w59               	true 	1.287MB   	24 hours ago
acavjg7wzw1868ofx2vt3ojuc*              	true 	0B        	6 hours ago
ucafps6f22oar13dprwjnygjt               	true 	1.689kB   	7 hours ago
w3bk5f5dad24uksm0wour1vcz               	true 	178MB     	26 hours ago
uzus9gc70u6nsnolu7l42tfly               	true 	723.3kB   	6 hours ago
361tz02si5sq0kltnzabol74o               	true 	591.7MB   	24 hours ago
wypmkhglsboxjui5wesmejiff               	true 	8.492kB   	24 hours ago
z3zincm9udw92vazijkq7latp               	true 	1.327MB   	6 hours ago
6u1va61n89hcaw3t6d4f60i4p               	true 	1.332MB   	6 hours ago
nkvl5rwwpfjbxmkcq8mbl9qjs               	true 	27.95kB   	7 hours ago
pmmh3058wj5dgr1hid649jpux               	true 	24.61MB   	26 hours ago
ucw6ug8221bma9n4p3eimwvrs               	true 	24.63MB   	6 hours ago
pgtu37b2tql6rammd3fp180rb*              	true 	724B      	24 hours ago
icom6qiv386ay15ktf5y7ipcm               	true 	1.329MB   	24 hours ago
81kr3tbo47hyg9rnx7e2qibcz*              	true 	542.2kB   	26 hours ago
hnvdimyyq71qpm261qersunjw               	true 	1.333MB   	6 hours ago
a1lfrcdlb2r0j15qlzcp1h3cd               	true 	1.326MB   	26 hours ago
8v9d1v0kky88d1coahalf9ast               	true 	27.95kB   	4 hours ago
woconuo3tof6wch3ogqdb0b38*              	true 	983.7kB   	6 hours ago
o71szpsmrjkd0ag651yq5pkne*              	true 	23B       	26 hours ago
1hzxnbw96q1mt71m7kqb3zhyv*              	true 	541.6kB   	26 hours ago
ome8yl48ux1g3gqf0y1jqf9e1*              	true 	23B       	6 hours ago
uz1pp907mg9k1qjyktcg07tze               	true 	1.332MB   	4 hours ago
qy84poxxp520zthrcad3bagsl               	true 	24.61MB   	6 hours ago
s0b3yz7t2eactm7ica5f4ik57               	true 	591.7MB   	26 hours ago
w7r1cs5ojm36qi0r8ouzke9vn               	true 	59.72MB   	24 hours ago
77u3sgkau9w1grt6vz6z9ta0x               	true 	1.326MB   	26 hours ago
twi6teikuagrq1ipkraddnkqt*              	true 	23B       	26 hours ago
sx4n2ti8mbrq5w30bk7fcbq30               	true 	8.492kB   	6 hours ago
75nk96r3cx7w4m4yohx1ley19*              	true 	973.3kB   	7 hours ago
723rcvx1ls435hgrrszf6sx5v*              	true 	971.7kB   	6 hours ago
nism5ms232zbie93rx8bojp2f               	true 	1.689kB   	26 hours ago
aepa4pvtgj6k000i6gpmuxf2c               	true 	1.326MB   	26 hours ago
adpdsnml619bu4f7vd5i66pab               	true 	178MB     	6 hours ago
qpr5n5vipjkkcunp8pj3rlon6               	true 	269.4MB   	26 hours ago
rc3s6nwenqjlolyqj5mnh2to8               	true 	1.284MB   	26 hours ago
wbkuggcrbl95f3514ilet0g77               	true 	8.492kB   	4 hours ago
se0wcj6orwofwq8wl3jnmyhlg               	true 	591.7MB   	24 hours ago
6v6oammx621of56hnvf9ocn2h               	true 	8.492kB   	7 hours ago
tsmjr4f864lriti05epgdlotl               	true 	178MB     	26 hours ago
cd2mblh7frha9xyxy3d8swtv6               	true 	272MB     	6 hours ago
k61ch6wrg9uqfvm6iqpd1rpj6               	true 	1.689kB   	6 hours ago
s63m1lk3w8drrb1ol9zh66op0               	true 	604B      	24 hours ago
oqtwstgzuwronr5v8s4ebq6hh               	true 	717kB     	26 hours ago
nq8qnurhuog5mknmn3razthnl               	true 	591.7MB   	4 hours ago
3aq3h2rsszbe3l1rr548v89kh               	true 	178MB     	4 hours ago
ltb4h335z2g3u451w3ox3y2e7               	true 	1.689kB   	6 hours ago
nigntc0z7ap0fuhgblt4lszpp               	true 	269.4MB   	6 hours ago
y4loqyc55b2bd8vsokjsmcmwg               	true 	731.9kB   	6 hours ago
qoq9yeuuaf3wysof7tydk3i84               	true 	23B       	26 hours ago
2tqmwos62ls7w5c6p6uq0j93h               	true 	272MB     	7 hours ago
orzjo31mk7wmprunzpjmsilqc               	true 	269.4MB   	7 hours ago
vjaap1s7txbae32bdtrowd2q1*              	true 	36.44kB   	26 hours ago
zn1s526pn83flna2uhewmqa8y               	true 	732.3kB   	4 hours ago
s0rv3vtfpxjwazklnss4xksc0               	true 	269.4MB   	6 hours ago
hztof3cvx3djjthon7gybkoue               	true 	27.95kB   	26 hours ago
qz8ttaml08m5uvp7z3e9k4ynu               	true 	27.95kB   	7 hours ago
2p5nm8evuli00ju9u00h2xwwv               	true 	23B       	7 hours ago
09ln9k36xtfklhaixcmk26oqb               	true 	59.72MB   	6 hours ago
hpjufeefi8p6iki9kc3matb93               	true 	719.9kB   	6 hours ago
y95bjtkbo2gtq8odpx4qesysy               	true 	27.95kB   	6 hours ago
r6vapr02jssma4vtjs08k1faz               	true 	1.329MB   	24 hours ago
0xogj1jzhlhlhj03oqsgt4qlm               	true 	23B       	26 hours ago
woqxlxjw7fzdlqaza0kz79t8m               	true 	24.61MB   	26 hours ago
rjz01h2g3a6t059fcm6u40e1o               	true 	23B       	6 hours ago
muabhxjuxyopngpsidmhmwyh6               	true 	8.492kB   	26 hours ago
8qj4gady3pwr3rod4zsr1gujw               	true 	272MB     	24 hours ago
p7hi04swq6d765ax5hbkz1xim               	true 	591.7MB   	31 hours ago
p5b985zsuu21de0x5gw7e9b9i               	true 	269.4MB   	24 hours ago
rh6tyfsygfhi0wv30jak0mqk1               	true 	1.284MB   	26 hours ago
loke8h1k6r4j26b5nuq867ugm               	true 	716.8kB   	26 hours ago
8fcranbhcyqe04lqhm68e6dza               	true 	23B       	6 hours ago
1g6r1fquvhbkez0z2vy4ra8ny               	true 	178MB     	26 hours ago
80saftfhqdmxp2w3ubohtljzn               	true 	604B      	31 hours ago
my9xnslic8syq4p0sci8uc2pq               	true 	8.492kB   	31 hours ago
k6wwv4cuz5dgotdeq5rjkjtzs*              	true 	36.44kB   	24 hours ago
wgrky24p25k21sa79ydaooz12               	true 	178MB     	7 hours ago
r6k5k6cw3xo6gi8e9er73s19j               	true 	59.72MB   	7 hours ago
ziby5ul5bk9zqs6i3yaa5iqe5*              	true 	558.9kB   	6 hours ago
0nccmbyr2amylflcnbxxd153i               	true 	59.72MB   	26 hours ago
l8wrn8islud6ck50pw5rdrr82               	true 	1.329MB   	24 hours ago
oqj0l72hca4he4m895e090jau               	true 	1.329MB   	24 hours ago
qdp5uvcuxb33qezq7bl6v2yna               	true 	604B      	26 hours ago
0iu9ppcvtydyla8w91isix8l5               	true 	27.95kB   	7 hours ago
z1votjpb2rman812s3qasxe94               	true 	591.7MB   	26 hours ago
3db3b1f2e6jssxay7ri1r6oz5               	true 	717kB     	26 hours ago
hz7yxapop5ran7uc0uodsqydc               	true 	27.95kB   	24 hours ago
4yn7bm7guuxf7nmqx0e16tkt1               	true 	272MB     	31 hours ago
fjxhtlnosi1z2263dmrfwwbki               	true 	27.95kB   	24 hours ago
rao2ighzbtzz3bhwqq5rxhys4               	true 	59.72MB   	26 hours ago
sfqiepyb8wvpyhjgnndnins5j               	true 	117.5kB   	4 hours ago
5jjvug0hefjndncdqfitpvnq2               	true 	8.492kB   	26 hours ago
satt67l20433xnkj6ihe3rypd               	true 	27.95kB   	26 hours ago
d37qz2ile8x39puzi7kvz1ks8               	true 	272MB     	26 hours ago
vbethi0bijivbqiitjwu01my3               	true 	8.492kB   	26 hours ago
y2hjryhhml8nc7jq7onutr1b4               	true 	8.492kB   	24 hours ago
t8pfoxi1crqj5yokphfzjo56v               	true 	27.95kB   	31 hours ago
05rz5ntd8fdxlp8ijlhb5defu               	true 	8.492kB   	6 hours ago
jajxeuv5jdol7rj0r5mkjo7ik               	true 	604B      	24 hours ago
j6d95z78m2h7m9l8w3935mhze               	true 	0B        	6 days ago
whl7drpki6v0q6kz2zgfe13g3               	true 	269.4MB   	6 hours ago
jjvz8pmmqq8qgsopyklyt1l48               	true 	1.292MB   	24 hours ago
junpeepuz5bt7tz2m40hk0zda               	true 	59.72MB   	24 hours ago
k06u1qdc2bm19tzjanp5q2sw4               	true 	27.95kB   	6 hours ago
ocfwa7waqcl6g5dgmgfs5jfge               	true 	0B        	10 days ago
t8ysks8way3ngbo1i5spv0esj               	true 	591.7MB   	26 hours ago
mwdfhsji1jyb7t9avc1l4b9xe               	true 	27.95kB   	26 hours ago
afiik3hguco5vm9626s7eij2d               	true 	27.95kB   	24 hours ago
cyky5j1jpqsq62mj0fustb77h               	true 	23B       	24 hours ago
mds15wbxtdefwr1knm4wyixli               	true 	272MB     	24 hours ago
kmwsilwdyhpp3ulnwg97hvypu               	true 	59.72MB   	24 hours ago
dxn269gtgjx66rtfgayngssun               	true 	178MB     	24 hours ago
q7reluob2ziwbznqpqs42stu2               	true 	1.292MB   	6 hours ago
umemzf2301k6xsx83cdqg2ryz               	true 	27.95kB   	24 hours ago
o6t1xp3j90rxujrfh3a4fcj3q*              	true 	541.6kB   	26 hours ago
fgowgfj3eimvqh9ahgq7jd8o9*              	true 	0B        	6 hours ago
b075s1nhrshhcw5yghy8ek9vh               	true 	1.689kB   	4 hours ago
047hwro9a3ytc20rhfgoewoxu               	true 	8.492kB   	31 hours ago
kicvsf2mapzki3zivzo9t8gk5*              	true 	23B       	6 hours ago
r1w7zbnudtrsburkb1w0193c2*              	true 	968.7kB   	26 hours ago
wjwty2u4qxv2o0ltmsolfxtfq               	true 	24.61MB   	24 hours ago
sqwh7lb0q9n2kt199565xe9f3*              	true 	440B      	6 hours ago
pmew1c1v8qgwtfoufr1ma6kxc               	true 	8.492kB   	6 hours ago
u640yybp7ofrpg7jp2gg43br8               	true 	1.689kB   	24 hours ago
9vg0omcpc6k3ju3o3z7t4wjd7               	true 	127.3kB   	24 hours ago
mcr7o3rmmxzoj6xkx8zqkfsox               	true 	1.309MB   	6 hours ago
t0yalk456zdunuhxwf9kdawvs               	true 	8.492kB   	7 hours ago
qato9zddh3c2rxs802u469u19               	true 	591.7MB   	31 hours ago
ttbnk208x15i6pi2nbtj86hot               	true 	8.492kB   	7 hours ago
nz1lvwrca0e4jkb18q587qx96               	true 	1.689kB   	26 hours ago
i15x1kf96d8rh2mvddzwsz4yj*              	true 	440B      	7 hours ago
jbksj5x6q7rxf46dw4c9h3n2j               	true 	604B      	6 hours ago
4gtlpf7kp30fgtj2twww4o2v0*              	true 	440B      	26 hours ago
mrgvnszjjpqkbrnoa2k4g8s7t               	true 	59.72MB   	7 hours ago
56oazf12tvsxoh5cvmk5rsj2t               	true 	8.492kB   	24 hours ago
q5v6xb2nptyipl8vbtko2x7id               	true 	178MB     	24 hours ago
ttkbqwpltx8nvlx9ohfjbvpvy               	true 	59.72MB   	6 hours ago
q8hffs4nl6tpi56dst17juxs0               	true 	591.7MB   	7 hours ago
ootfyhnxq7qx9n450rc2r4y7s               	true 	59.74MB   	6 hours ago
tohsw2jbdig56hqkogbanvxrt               	true 	8.492kB   	24 hours ago
5n3hf2rj1d672z2l1wp9exjy2               	true 	27.95kB   	26 hours ago
ekznv1fx7ujmc945rcpr7d6xm               	true 	291.6kB   	26 hours ago
w5jwiu26h8a4cudd85roq20lx               	true 	27.95kB   	24 hours ago
013ve6shin3hm2rri8kxz4fj9               	true 	27.95kB   	6 hours ago
qq02vyr4emmzfzhj2882vmaa6               	true 	269.4MB   	4 hours ago
jzm7n2jcjyauv4rt3abo2jpr0               	true 	591.7MB   	7 hours ago
doozefjkefce5wj275lzhrm65               	true 	8.492kB   	24 hours ago
imzp7u4pi5n5ix6n4vp1dnp3c               	true 	591.7MB   	6 hours ago
3yclhoi1jth0xg75r5w8k3k3d               	true 	0B        	10 days ago
47mn1dd21kar52eyig9lbe6td               	true 	591.7MB   	24 hours ago
pldgmslwhe0qtrkin8h13nz66               	true 	8.492kB   	24 hours ago
won7mzp4pdhg8zd8ocmz8u0pn               	true 	23B       	6 hours ago
nqnjyhzzqw6o9pu8kgpmnl1zc               	true 	591.7MB   	7 hours ago
m3u8coeqvtm35hgx2wbyfp1n0               	true 	591.7MB   	24 hours ago
ybxcy7tx6ssgu3n74blmco798               	true 	0B        	10 days ago
ij7nchccrrungfgac6ms3t5mo               	true 	23B       	4 hours ago
5agn0bby9y4jyoda6guwqjbs8               	true 	8.492kB   	26 hours ago
oj635qnnm6s2gcjgzpnk02s04               	true 	8.492kB   	26 hours ago
ht76bjt3qpa7q42i3zhr3w05v               	true 	21.56kB   	26 hours ago
aa0m1ddai1ny5a8ga80kf8y4i               	true 	591.7MB   	24 hours ago
h6kgcla8gu31ndaesviwrkdkw               	true 	269.4MB   	24 hours ago
1xnxa13ixli0e28db3v0er6iy               	true 	269.4MB   	26 hours ago
usb0yt1phm0ztky90paq8z27y               	true 	604B      	7 hours ago
pqqj52g3ml9bywtosv7123pby               	true 	8.492kB   	6 hours ago
adpt5iz0dcyk0uy9dzmgo27zy               	true 	591.7MB   	26 hours ago
8wtbcgyb2ixilnxmu4xthyoi0               	true 	591.7MB   	26 hours ago
tzw7rrk4iaowz9mz9gz08jqt2               	true 	139kB     	6 hours ago
tnubu1efsdleuezyrzn89f5cv               	true 	139.9kB   	4 hours ago
mkr1kvpowbuxhgn9b7j1liojk               	true 	0B        	10 days ago
mn37sc647luqvcw8pmlqcz7vw               	true 	23B       	24 hours ago
no3zu48yq5su0dkflmxnev0l0               	true 	27.95kB   	6 hours ago
lxi55dptur1ybowslem6ghopt               	true 	591.7MB   	24 hours ago
yzt0y5m0ci7ftz64fuytkq6uo               	true 	293.7kB   	24 hours ago
d8v44friecdv5xad5dec0vr6p               	true 	8.492kB   	6 hours ago
j01m79zaq4xat3q3mt2j53koo               	true 	1.292MB   	7 hours ago
f00975g8f8cs7laa3uhaer7mp               	true 	228.4kB   	2 days ago
7q1r7r02e2sosyz3y1hbw4jyv               	true 	0B        	10 days ago
q3xu4eoibphd7ui1goq2yvjn0               	true 	23B       	26 hours ago
w8ni3ae4a2cybxhnaxreej7yy               	true 	291.6kB   	26 hours ago
k98c17cppmqig4b0dqmapv9ew               	true 	721.5kB   	7 hours ago
u4ucjod91pyp8lgw8pcqt2zxh               	true 	591.7MB   	6 hours ago
f0gfw6gbvjy12a0glve6e1s5h               	true 	292.2kB   	24 hours ago
5wmubmq9k8uix2dcn95y25ru5               	true 	591.7MB   	6 hours ago
wh7dewjsbjiyrz6pka8kcg9r1               	true 	127.3kB   	24 hours ago
o76dn6wfebpr033txjctabs77               	true 	1.309MB   	6 hours ago
nh55an5lcgtht7vegx48kmysu               	true 	127.3kB   	26 hours ago
6giadwoy1t87vy7s39hlo48ff               	true 	305.4kB   	6 hours ago
gniw9q6yzmynw58oq99vpjrxu               	true 	0B        	10 days ago
sexxsm7vlvyhyvpf9bnvay0bo               	true 	591.7MB   	6 hours ago
8x2t9ghe8arommsywn1n5qo6w               	true 	1.284MB   	31 hours ago
r8utzw2n2xoddawgtxvqx19n2               	true 	308.3kB   	4 hours ago
vlt5ac9btk7breboyy3pdjf48               	true 	1.287MB   	24 hours ago
yshhfegkf0s5vux4w5fd5javf               	true 	0B        	6 hours ago
v5cmagkbu6l4nizogdz57den3               	true 	21.56kB   	4 hours ago
iryu1dnqtamtp76d1xlnsmey7               	true 	5.283MB   	10 days ago
k806ld9dq8rkr3urkkc9uyuyn               	true 	228.4kB   	26 hours ago
j0hv0trp7j9pj2j27fxto3dh2               	true 	0B        	26 hours ago
or3cws4c1h6q5nuc5afl9vlsk               	true 	27.14MB   	3 days ago
ncd6e6u8er0arhfsqdo1rq06b               	true 	0B        	3 days ago
0ox34uf326pcykhxtfc03i1fl               	true 	0B        	2 weeks ago
579qt5rxyzv5uifytfcj9hq0w               	true 	0B        	2 weeks ago
vv3s90zju6db5f264b6nbflf7               	true 	0B        	2 days ago
Total:	20.43GB

=== volumes orfaos ===
Total reclaimed space: 0B

=== imagens palmital antigas ===
palmital-api                               01520cd-20260602213523                     88c84cbac5c4   4 hours ago     436MB
palmital-web                               01520cd-20260602213523                     c786f0932a2c   4 hours ago     63.7MB

=== docker system df depois ===
TYPE            TOTAL     ACTIVE    SIZE      RECLAIMABLE
Images          70        70        45.77GB   5.721GB (12%)
Containers      105       105       2.168GB   0B (0%)
Local Volumes   81        72        33.19GB   20.5GB (61%)
Build Cache     0         0         0B        0B

=== memoria depois da limpeza ===
total        used        free      shared  buff/cache   available
Mem:            15Gi        12Gi       424Mi       396Mi       2.9Gi       2.4Gi
Swap:          4.0Gi       4.0Gi          0B