FROM node:20-alpine AS base
RUN npm install -g pnpm@9
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps/api ./apps/api

FROM base AS development
RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm --filter api exec prisma generate
EXPOSE 3001
CMD ["pnpm", "--filter", "api", "dev"]

FROM base AS build
ARG RELEASE_VERSION=dev
RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm --filter @palmital/utils build
RUN pnpm --filter @palmital/types build
# Generate prisma client to /app/generated/prisma (custom output path in schema.prisma)
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api build
RUN echo "$RELEASE_VERSION" > /app/.release-version

FROM base AS predeploy
RUN pnpm install --frozen-lockfile || pnpm install
RUN pnpm --filter @palmital/utils build
RUN pnpm --filter @palmital/types build
RUN pnpm --filter api --prod deploy /deploy
COPY --from=build /app/packages/utils/dist /tmp/palmital/utils-dist
COPY --from=build /app/packages/types/dist /tmp/palmital/types-dist
RUN set -eux; \
    utils_dir="$(find /deploy/node_modules/.pnpm -path '*/node_modules/@palmital/utils' -type d | head -n 1)"; \
    types_dir="$(find /deploy/node_modules/.pnpm -path '*/node_modules/@palmital/types' -type d | head -n 1)"; \
    test -n "$utils_dir"; \
    test -n "$types_dir"; \
    mkdir -p "$utils_dir/dist" "$types_dir/dist"; \
    cp -R /tmp/palmital/utils-dist/. "$utils_dir/dist/"; \
    cp -R /tmp/palmital/types-dist/. "$types_dir/dist/"

FROM node:20-alpine AS production
RUN apk add --no-cache curl
WORKDIR /app
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/prisma ./prisma
COPY --from=build /app/.release-version ./.release-version
COPY --from=predeploy /deploy/node_modules ./node_modules
COPY --from=predeploy /deploy/package.json ./package.json
# Copy the generated prisma client from the build stage (custom output = apps/api/generated/prisma)
# This avoids any pnpm virtual store path issues — fixed, predictable path
COPY --from=build /app/apps/api/generated/prisma ./generated/prisma
EXPOSE 3001
CMD ["node", "dist/main"]
