FROM node:20-alpine AS base
RUN npm install -g pnpm@9
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps/api ./apps/api

FROM base AS development
RUN pnpm install
RUN pnpm --filter api exec prisma generate
EXPOSE 3001
CMD ["pnpm", "--filter", "api", "dev"]

FROM base AS build
ARG RELEASE_VERSION=dev
RUN pnpm install
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api build
RUN echo "$RELEASE_VERSION" > /app/.release-version

FROM base AS predeploy
RUN pnpm install
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api --prod deploy /deploy
RUN cp -r /app/node_modules/.prisma /deploy/node_modules/.prisma

FROM node:20-alpine AS production
RUN apk add --no-cache curl
WORKDIR /app
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/prisma ./prisma
COPY --from=build /app/.release-version ./.release-version
COPY --from=predeploy /deploy/node_modules ./node_modules
COPY --from=predeploy /deploy/package.json ./package.json
EXPOSE 3001
CMD ["node", "dist/main"]
