FROM node:20-alpine AS base
RUN npm install -g pnpm@9
WORKDIR /app
COPY pnpm-workspace.yaml package.json pnpm-lock.yaml* ./
COPY packages ./packages
COPY apps/api ./apps/api

FROM base AS development
RUN pnpm install
RUN pnpm --filter api exec prisma generate
EXPOSE 3001
CMD ["pnpm", "--filter", "api", "dev"]

FROM base AS build
ARG RELEASE_VERSION=dev
RUN pnpm install
RUN pnpm --filter @palmital/utils build
RUN pnpm --filter @palmital/types build
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api build
RUN echo "$RELEASE_VERSION" > /app/.release-version

FROM base AS predeploy
RUN pnpm install
RUN pnpm --filter @palmital/utils build
RUN pnpm --filter @palmital/types build
RUN pnpm --filter api exec prisma generate
RUN pnpm --filter api --prod deploy /deploy
COPY --from=build /app/packages/utils/dist /deploy/node_modules/.pnpm/@palmital+utils@file+packages+utils/node_modules/@palmital/utils/dist
COPY --from=build /app/packages/types/dist /deploy/node_modules/.pnpm/@palmital+types@file+packages+types/node_modules/@palmital/types/dist
# pnpm stores .prisma/client in the virtual store; find it regardless of exact path
RUN PRISMA_CLIENT=$(find /app -path "*/.prisma/client" -type d 2>/dev/null | head -1) && \
    [ -n "$PRISMA_CLIENT" ] || { echo "ERROR: .prisma/client not found after prisma generate" >&2; exit 1; } && \
    mkdir -p /deploy/node_modules/.prisma && \
    cp -r "$PRISMA_CLIENT" /deploy/node_modules/.prisma/client && \
    echo "Prisma client copied from: $PRISMA_CLIENT"

FROM node:20-alpine AS production
RUN apk add --no-cache curl
WORKDIR /app
COPY --from=build /app/apps/api/dist ./dist
COPY --from=build /app/apps/api/prisma ./prisma
COPY --from=build /app/.release-version ./.release-version
COPY --from=predeploy /deploy/node_modules ./node_modules
COPY --from=predeploy /deploy/package.json ./package.json
EXPOSE 3001
CMD ["node", "dist/main"]
